{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "chrono": "cpp",
        "vector": "cpp",
        "random": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}